3/3/2019 12:51:44 PM ==> Input string was not in a correct format.
 3/3/2019 1:27:57 PM ==> Input string was not in a correct format.
3/3/2019 1:27:59 PM ==> Input string was not in a correct format.
3/3/2019 1:28:02 PM ==> Input string was not in a correct format.
3/3/2019 1:29:27 PM ==> Input string was not in a correct format.
3/3/2019 2:29:13 PM ==> Input string was not in a correct format.
3/3/2019 2:29:14 PM ==> Input string was not in a correct format.
3/3/2019 2:29:14 PM ==> Input string was not in a correct format.
3/3/2019 2:29:18 PM ==> Input string was not in a correct format.
3/3/2019 2:48:11 PM ==> Thread was being aborted.
3/3/2019 2:48:15 PM ==> Thread was being aborted.
3/3/2019 2:48:18 PM ==> Thread was being aborted.
3/3/2019 4:51:56 PM ==> Object reference not set to an instance of an object.
3/3/2019 4:52:05 PM ==> Object reference not set to an instance of an object.
3/3/2019 4:52:07 PM ==> Object reference not set to an instance of an object.
3/3/2019 4:52:10 PM ==> Object reference not set to an instance of an object.
3/4/2019 10:32:17 AM ==> Thread was being aborted.
3/4/2019 10:33:00 AM ==> Thread was being aborted.
3/4/2019 10:33:38 AM ==> Thread was being aborted.
3/4/2019 10:34:11 AM ==> Thread was being aborted.
3/4/2019 10:44:55 AM ==> Thread was being aborted.
3/4/2019 11:19:24 AM ==> Thread was being aborted.
3/4/2019 11:19:26 AM ==> Thread was being aborted.
3/4/2019 11:19:30 AM ==> Thread was being aborted.
3/4/2019 11:19:31 AM ==> Thread was being aborted.
3/4/2019 11:19:33 AM ==> Thread was being aborted.
3/4/2019 11:46:51 AM ==> Thread was being aborted.
3/4/2019 2:56:32 PM ==> Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
3/4/2019 2:57:05 PM ==> Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
